{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react", "react-native"],
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/data/*": ["src/data/*"]
    }
  },
  "include": ["App.tsx", "src"],
  "exclude": ["node_modules"]
}
